{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Home Repair Services, Why Choose Our Company For Your Home Repairs?, Reliable, Trusted, and Professional Services, Home Repair Services, Our Services, Home Repair Services For the Inside, Send us a message, Professional Services, Meet Your Home Service Experts">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'css/home.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "url": "/",
        "logo": "images/SCC-logo.jpg"
}</script>
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-border-2 u-border-grey-5 u-clearfix u-grey-5 u-header u-header" id="sec-8087"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="home" class="u-image u-logo u-image-1" data-image-width="367" data-image-height="366">
          <img src="{% static 'images/SCC-logo.jpg' %}" alt="SCC_logo" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-grey-25 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-grey-25 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 20px;"><a href="./complaintregistration.html">Register Complaint</a></a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-grey-25 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 20px;">Check Status</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-grey-25 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 20px;" href="profile.html">My Profile</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="profile">My Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="complaintregistration">Register Complaint</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="logout">Logout</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_58e9" data-image-width="1920" data-image-height="938">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Smart Civil Complaint<span style="font-weight: 700;"></span>
        </h1>
        <!-- <a href="./colorlib-regform-32/colorlib-regform-32/index.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">SignUp</a> -->
        <!-- <a href="" class="u-border-2 u-border-hover-palette-1-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">Login</a> -->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_21e8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> We understand the importance of maintaining a safe and functional infrastructure and public facilities, and we're here to help. With our easy-to-use complaint system, you can report any issues you may be experiencing with civil infrastructure and public facilities in your area.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-1" src="{% static 'images/4797009.png' %}" data-image-width="128" data-image-height="128">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> <a href="complaintregistration">Electricity</a><br>
                </h4>
                <p class="u-align-center u-text u-text-3"> Electricity is a fundamental form of energy that powers our modern world. </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-2" src="{% static 'images/5971921.png' %}" data-image-width="128" data-image-height="128">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><a href="complaintregistration">Garbage Collection</a><br>
                </h4>
                <p class="u-align-center u-text u-text-5"> A clean and healthy environment is essential for a thriving community.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-3" src="{% static 'images/1078844.png' %}" data-image-width="128" data-image-height="128">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> <a href="complaintregistration">Water Board</a></h4>
                <p class="u-align-center u-text u-text-7"> Our Water Board is responsible for managing the water supply, treatment, and distribution to ensure that everyone has access to high-quality water.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-4" src="{% static 'images/2740648.png' %}" data-image-width="128" data-image-height="128">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> <a href="complaintregistration">Others</a></h4>
                <p class="u-align-center u-text u-text-9"> Any other issues with corporation and their services&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_ec6f">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-gradient u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="{% static 'images/b0cde21ac7708e9c3604cfa251637d4285c6c934dd299fb9e677e7c7c4d3f24f0fcc30aed5aaca0a891d1fb0d2df11031ecff6dbdda14348c54893_1280.jpg' %}" alt="" data-image-width="1280" data-image-height="905">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-left u-text u-text-1">Our Services</h2>
                <ul class="u-align-left u-custom-list u-text u-text-2"> We are committed to providing a safe and functional infrastructure and public facilities for our community. Our Smart Civil Complaint Services are designed to make it easy for you to report any issues you may be experiencing with public facilities in your area.</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-valign-middle u-section-4" id="carousel_6ea1">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text-1 u-fake u-res-move-started u-text" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" style="font-size: 3rem; font-weight: 700; --animation-custom_in-translate_x: 50px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 180deg; --animation-custom_in-scale: 0.3; margin: 22px 112px -24px 12px; visibility: hidden; height: 53px;">About US</h2>
                <h2 class="u-align-left u-dnd-started u-res-move-started u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" style="margin-left:-24px">About US</h2>
                <ul class="u-align-justify u-custom-list u-text u-text-3" style="margin-top:70px">“Smart Civil Complaint Web Application” lets the citizens report problems in their city to the relevant authority. Whenever people come across any defects in city`s infrastructure, transportation, environment cleanliness or any daily life disturbances, they can share, discuss and get resolved the problems by concerned authority by means of this online web portal. Camera can be used to take the snap of problematic zone or gallery images can be used as a visual proof. The system then generates a form consisting of all data entered by user along with the location and visual proof and send that to the central server notifying to the concerned authority.</ul>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-1" src="{% static 'images/1b4637febd48e7aaeca00bf5fda55234039d9611380f4698f14f094f37803e26f8d7158b6780d171fd0cb0d72eaab3cafc31ab9fa19b25af88676d_1280.jpg' %}" data-image-width="1280" data-image-height="960">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-gradient u-section-5" id="sec-32ab">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250">Complaint Status</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h1 class="u-text u-title u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">{{allcounts}}</h1>
                <p class="u-text u-text-3"><a>Registered Complaints</a></p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h1 class="u-text u-title u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">{{solvedcounts}}</h1>
                <p class="u-text u-text-5">Solved Complaints</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h1 class="u-text u-title u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">{{unsolvedcounts}}</h1>
                <p class="u-text u-text-7">Unsolved Complaints</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d364"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Thank you for using our Smart Civil Complaint Application. If you have any further questions or concerns, please don't hesitate to <a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"> <a href="contactus">Contact Us</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span></span>
      </a>
    </section>
  
</body></html>